{
	"schemaVersion": 1,
	"id": "nodecraft",
	"version": "${version}",
	"name": "NodeCraft",
	"description": "An in-game visual node graph editor for procedural Minecraft building, previews, world operations, and AI-assisted graph planning.",
	"authors": [
		"NodeCraft contributors"
	],
	"license": "MIT",
	"icon": "assets/nodecraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.nodecraft.core.NodeCraft"
		],
		"client": [
			"com.nodecraft.core.NodeCraftClient"
		],
		"fabric-datagen": [
			"com.nodecraft.NodeCraftDataGenerator"
		]
	},
	"mixins": [
		"nodecraft.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {}
}
